<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidLocalPilotPackage">
    <Groups>
      <!-- Group inside the Tools menu — holds Open Chat + Settings -->
      <Group guid="guidLocalPilotCmdSet" id="LocalPilotMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

      <!-- Anchor group in the code editor right-click context menu -->
      <!-- This group holds ONLY the ⚡ LocalPilot submenu entry -->
      <Group guid="guidLocalPilotCmdSet" id="LocalPilotContextGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>

      <!-- Group INSIDE the LocalPilot context submenu — holds all action buttons -->
      <Group guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup" priority="0x0100">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextMenu"/>
      </Group>
    </Groups>

    <Menus>
      <!-- Top-level ⚡ LocalPilot sub-menu under Tools -->
      <Menu guid="guidLocalPilotCmdSet" id="LocalPilotMenu" priority="0x0100"
            type="Menu">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotMenuGroup"/>
        <Strings>
          <ButtonText>⚡ LocalPilot</ButtonText>
        </Strings>
      </Menu>

      <!-- ⚡ LocalPilot submenu in the CODE EDITOR context menu -->
      <!-- All action buttons are children of LocalPilotContextInnerGroup inside here -->
      <Menu guid="guidLocalPilotCmdSet" id="LocalPilotContextMenu" priority="0x0100"
            type="Menu">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextGroup"/>
        <Strings>
          <ButtonText>⚡ LocalPilot</ButtonText>
          <CommandName>LocalPilotSubMenu</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <!-- ── Open Chat ──────────────────────────────────────────────────── -->
      <Button guid="guidLocalPilotCmdSet" id="cmdidOpenChat" priority="0x0100" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotMenuGroup"/>
        <Strings>
          <ButtonText>⚡ Open LocalPilot Chat</ButtonText>
          <ToolTipText>Open the LocalPilot AI Chat panel</ToolTipText>
        </Strings>
      </Button>

      <!-- ── Explain Code ───────────────────────────────────────────────── -->
      <Button guid="guidLocalPilotCmdSet" id="cmdidExplainCode" priority="0x0101" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup"/>
        <Strings>
          <ButtonText>✨ Explain Code</ButtonText>
        </Strings>
      </Button>

      <!-- ── Refactor Code ──────────────────────────────────────────────── -->
      <Button guid="guidLocalPilotCmdSet" id="cmdidRefactorCode" priority="0x0102" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup"/>
        <Strings>
          <ButtonText>🔧 Refactor Code</ButtonText>
        </Strings>
      </Button>

      <!-- ── Generate Documentation ────────────────────────────────────── -->
      <Button guid="guidLocalPilotCmdSet" id="cmdidGenerateDoc" priority="0x0103" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup"/>
        <Strings>
          <ButtonText>📝 Generate Documentation</ButtonText>
        </Strings>
      </Button>

      <!-- ── Code Review ────────────────────────────────────────────────── -->
      <Button guid="guidLocalPilotCmdSet" id="cmdidReviewCode" priority="0x0104" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup"/>
        <Strings>
          <ButtonText>🔍 Review Code</ButtonText>
        </Strings>
      </Button>

      <!-- ── Fix Code ───────────────────────────────────────────────────── -->
      <Button guid="guidLocalPilotCmdSet" id="cmdidFixCode" priority="0x0105" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup"/>
        <Strings>
          <ButtonText>🛠 Fix Code</ButtonText>
        </Strings>
      </Button>

      <!-- ── Generate Unit Test ────────────────────────────────────────── -->
      <Button guid="guidLocalPilotCmdSet" id="cmdidGenerateTest" priority="0x0106" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup"/>
        <Strings>
          <ButtonText>🧪 Generate Unit Tests</ButtonText>
        </Strings>
      </Button>

      <!-- ── Options ────────────────────────────────────────────────────── -->
      <Button guid="guidLocalPilotCmdSet" id="cmdidOpenOptions" priority="0x0107" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotMenuGroup"/>
        <Strings>
          <ButtonText>LocalPilot Settings…</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidLocalPilotPackage" value="{5a6b34f5-329a-497a-956a-7f055a948b94}"/>

    <GuidSymbol name="guidLocalPilotCmdSet" value="{E1F2A3B4-C5D6-47E8-F9A0-B1C2D3E4F5A6}">
      <IDSymbol name="LocalPilotMenuGroup"         value="0x1020"/>
      <IDSymbol name="LocalPilotContextGroup"      value="0x1021"/>
      <IDSymbol name="LocalPilotMenu"              value="0x1022"/>
      <IDSymbol name="LocalPilotContextMenu"       value="0x1024"/>
      <IDSymbol name="LocalPilotContextInnerGroup" value="0x1025"/>
      <IDSymbol name="cmdidOpenChat"               value="0x0100"/>
      <IDSymbol name="cmdidExplainCode"            value="0x0101"/>
      <IDSymbol name="cmdidRefactorCode"           value="0x0102"/>
      <IDSymbol name="cmdidGenerateDoc"            value="0x0103"/>
      <IDSymbol name="cmdidReviewCode"             value="0x0104"/>
      <IDSymbol name="cmdidFixCode"                value="0x0105"/>
      <IDSymbol name="cmdidGenerateTest"           value="0x0106"/>
      <IDSymbol name="cmdidOpenOptions"            value="0x0107"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
