<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidLocalPilotPackage">
    <Groups>
      <!-- Group inside the Tools menu — holds Open Chat + Settings -->
      <Group guid="guidLocalPilotCmdSet" id="LocalPilotMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

      <!-- Anchor group in the code editor context menu -->
      <Group guid="guidLocalPilotCmdSet" id="LocalPilotContextGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>

      <!-- Group INSIDE the LocalPilot context submenu -->
      <Group guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup" priority="0x0100">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextMenu"/>
      </Group>

      <!-- We can just use the standard group IDG_VS_WND_OTRWND directly for tool window commands in Other Windows -->
    </Groups>

    <Menus>
      <Menu guid="guidLocalPilotCmdSet" id="LocalPilotMenu" priority="0x0600" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_MAINMENU"/>
        <Strings>
          <ButtonText>LocalPilot</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidLocalPilotCmdSet" id="LocalPilotContextMenu" priority="0x0100" type="Menu">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextGroup"/>
        <Strings>
          <ButtonText>LocalPilot</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidLocalPilotCmdSet" id="cmdidOpenChat" priority="0x0010" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotMenu"/> 
        <Strings>
          <ButtonText>LocalPilot Chat</ButtonText>
          <ToolTipText>Open the LocalPilot AI Chat panel</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidLocalPilotCmdSet" id="cmdidExplainCode" priority="0x0101" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup"/>
        <Strings>
          <ButtonText>Explain Code</ButtonText>
        </Strings>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidLocalPilotCmdSet" id="cmdidRefactorCode" priority="0x0102" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup"/>
        <Strings>
          <ButtonText>Refactor Code</ButtonText>
        </Strings>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidLocalPilotCmdSet" id="cmdidGenerateDoc" priority="0x0103" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup"/>
        <Strings>
          <ButtonText>Generate Documentation</ButtonText>
        </Strings>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidLocalPilotCmdSet" id="cmdidReviewCode" priority="0x0104" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup"/>
        <Strings>
          <ButtonText>Review Code</ButtonText>
        </Strings>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidLocalPilotCmdSet" id="cmdidFixCode" priority="0x0105" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup"/>
        <Strings>
          <ButtonText>Fix Code</ButtonText>
        </Strings>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <Button guid="guidLocalPilotCmdSet" id="cmdidGenerateTest" priority="0x0106" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotContextInnerGroup"/>
        <Strings>
          <ButtonText>Generate Unit Tests</ButtonText>
        </Strings>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>

      <!-- Inline Chat removed from context menu per user request to declutter -->

      <Button guid="guidLocalPilotCmdSet" id="cmdidOpenOptions" priority="0x0107" type="Button">
        <Parent guid="guidLocalPilotCmdSet" id="LocalPilotMenuGroup"/>
        <Strings>
          <ButtonText>LocalPilot Settings…</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <!-- 1. PLACEMENT: Top-Level LocalPilot Menu (Prime Discovery) -->
    <CommandPlacement guid="guidLocalPilotCmdSet" id="cmdidOpenChat" priority="0x0010">
      <Parent guid="guidLocalPilotCmdSet" id="LocalPilotMenu"/>
    </CommandPlacement>
    
    <!-- 2. PLACEMENT: Tools Group (Legacy Support) -->
    <CommandPlacement guid="guidLocalPilotCmdSet" id="cmdidOpenChat" priority="0x0100">
      <Parent guid="guidLocalPilotCmdSet" id="LocalPilotMenuGroup"/>
    </CommandPlacement>

    <!-- 3. PLACEMENT: Other Windows (Legacy Support) -->
    <CommandPlacement guid="guidLocalPilotCmdSet" id="cmdidOpenChat" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WND_OTRWND"/>
    </CommandPlacement>

  </CommandPlacements>

  <Symbols>
    <!-- Standard Visual Studio Symbols -->
    <GuidSymbol name="guidSHLMainMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}">
      <IDSymbol name="IDG_VS_MM_MAINMENU" value="0x0001" />
      <IDSymbol name="IDG_VS_WND_OTRWND"  value="0x0113" />
    </GuidSymbol>
    <GuidSymbol name="guidVSStd97"     value="{5efc7975-14bc-11cf-9b2b-00aa00573819}"/>

    <GuidSymbol name="guidLocalPilotPackage" value="{5a6b34f5-329a-497a-956a-7f055a948b94}"/>

    <GuidSymbol name="guidLocalPilotCmdSet" value="{BA6A4123-D789-4B52-A9F0-C1D2E3F4B5A6}">
      <IDSymbol name="LocalPilotMenuGroup"         value="0x1020"/>
      <IDSymbol name="LocalPilotContextGroup"      value="0x1021"/>
      <IDSymbol name="LocalPilotMenu"              value="0x1022"/>
      <IDSymbol name="LocalPilotContextMenu"       value="0x1024"/>
      <IDSymbol name="LocalPilotContextInnerGroup" value="0x1025"/>
      <IDSymbol name="cmdidOpenChat"               value="0x0100"/>
      <IDSymbol name="cmdidExplainCode"            value="0x0101"/>
      <IDSymbol name="cmdidRefactorCode"           value="0x0102"/>
      <IDSymbol name="cmdidGenerateDoc"            value="0x0103"/>
      <IDSymbol name="cmdidReviewCode"             value="0x0104"/>
      <IDSymbol name="cmdidFixCode"                value="0x0105"/>
      <IDSymbol name="cmdidGenerateTest"           value="0x0106"/>
      <IDSymbol name="cmdidOpenOptions"            value="0x0107"/>
    </GuidSymbol>

    <GuidSymbol name="guidMenuIcons" value="{C1D2A3B4-C5D6-47E8-F9A0-B1C2D3E4F5A6}">
      <IDSymbol name="bmpExplain"  value="1"/>
      <IDSymbol name="bmpRefactor" value="2"/>
      <IDSymbol name="bmpDoc"      value="3"/>
      <IDSymbol name="bmpReview"   value="4"/>
      <IDSymbol name="bmpFix"      value="5"/>
      <IDSymbol name="bmpTest"     value="6"/>
    </GuidSymbol>
  </Symbols>

  <!-- Global Hotkeys for summoned AI -->
  <KeyBindings>
    <KeyBinding guid="guidLocalPilotCmdSet" id="cmdidOpenChat" editor="guidVSStd97" key1="L" mod1="Alt"/>
    <!-- Inline Chat KeyBinding removed per user request -->
  </KeyBindings>

</CommandTable>
